[kafka]
# address=122.51.79.172:9092;127.0.0.1:9092
address=122.51.79.172:9092
chan_max_size=1000

[etcd]
# address=122.51.79.172:2379;127.0.0.1:2379
address=122.51.79.172:2379
topic=coolops


[tailLog]
# 需要收集得日志信息，Json格式
collect_log_info=[{"path":"./mess.log","topic":"msg_topic"},{"path":"./err.log","topic":"err_topic"},{"path":"./mysql.log","topic":"mysql_topic"}]


[log]
# 日志目录
path=./logs/app.log
# 日志的最大容量，默认是100M
MaxSize=100
# 保存备份日志的个数
MaxBackups=5
# 备份日志的保存天数
MaxAge=30
# 日志是否需要压缩
Compress=false